{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GlobalConnection": "Server=.;Database=EmpireTech;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tempire283@gmail.com",
    "Password": "weztmvruowxezvdm",
    "FromAddress": "tempire283@gmail.com",
    "EnableSsl": true
  }
}
